{
    "name": "xiidea/ci-base-model",
    "version": "v2.0.0",
    "homepage": "http://xiidea.github.io/ci-base-model",
    "version": "dev-master",
    "description": "An extension of CodeIgniter's base Model class for providing a couple handy methods",
    "keywords": ["CI_Base_Model", "Codeigniter", "model", "crud"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jamie Rumbelow",
            "email": "jamie@jamierumbelow.net",
            "homepage": "http://jamierumbelow.net"
        },
        {
            "name": "Md Emran Hasan",
            "email": "phpfour@gmail.com"
        },
        {
            "name": "Roni Saha",
            "email": "roni.cse@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "classmap": ["CI_Base_Model.php"]
    }
}
